================================================================================
Executing: Fully wheelchair accessible stations
--------------------------------------------------------------------------------
station                        | stationName                   
---------------------------------------------------------------
940GZZLUACT                    | Acton Town Station            
940GZZLUBMY                    | Bermondsey Station            
940GZZLUBOR                    | Borough Station               
940GZZLUBXN                    | Brixton Station               
940GZZLUCAR                    | Caledonian Road Station       
940GZZLUCYF                    | Canary Wharf Station          
940GZZLUECT                    | Earl's Court Station          
940GZZLUEHM                    | East Ham Station              
940GZZLUEGW                    | Edgware Bus Station           
940GZZLUEAC                    | Elephant & Castle Station     
940GZZLUESQ                    | Euston Square Station         
940GZZLUFCN                    | Farringdon Station            
940GZZLUFYC                    | Finchley Central              
940GZZLUFBY                    | Fulham Broadway Station       
940GZZLUGGN                    | Golders Green Station         
940GZZLUGPK                    | Green Park Station            
940GZZLUHCL                    | Hendon Central Station        
940GZZLUHGD                    | Hillingdon Station            
940GZZLUHWE                    | Hounslow East Station         
940GZZLUKBN                    | Kilburn Station               
940GZZLUKBY                    | Kingsbury Station             
940GZZLULVT                    | Liverpool Street Station      
940GZZLUMDN                    | Morden Station                
940GZZLUNGW                    | North Greenwich               
940GZZLUOAK                    | Oakwood Station               
940GZZLUPNR                    | Pinner Station                
940GZZLUSFS                    | Southfields Station           
940GZZLUSWK                    | Southwark Station             
940GZZLUWYP                    | Wembley Park Station          
940GZZLUWSM                    | Westminster Station           
940GZZLUWLA                    | Wood Lane                     

Total Results: 31

================================================================================
Executing: Total operational length of the Circle Line
--------------------------------------------------------------------------------
lengthMiles                   
------------------------------
16.78                         

Total Results: 1

================================================================================
Executing: Transport disruptions affecting the Piccadilly Line
--------------------------------------------------------------------------------
disruption                     | disruptionName                 | status                        
------------------------------------------------------------------------------------------------
piccadilly_status_2            | Part Suspended                 | Part Suspended                
piccadilly_status_0            | Minor Delays                   | Minor Delays                  
piccadilly_status_1            | Severe Delays                  | Severe Delays                 

Total Results: 3

================================================================================
Executing: Total number of stations affected by each disruption event
--------------------------------------------------------------------------------
disruption                     | disruptionName                 | stationCount                  
------------------------------------------------------------------------------------------------
northern_status_0              | Part Closure                   | 6                             
piccadilly_status_2            | Part Suspended                 | 3                             
piccadilly_status_0            | Minor Delays                   | 3                             
piccadilly_status_1            | Severe Delays                  | 3                             

Total Results: 4

================================================================================
Executing: Interchange points between the District Line and Bakerloo Line
--------------------------------------------------------------------------------
station                        | stationName                   
---------------------------------------------------------------
940GZZLUEMB                    | Embankment Station            
940GZZLUPAC                    | Paddington Underground Station

Total Results: 2

================================================================================
Executing: Stations in Zone 1
--------------------------------------------------------------------------------
station                        | stationName                   
---------------------------------------------------------------
940GZZLUADE                    | Aldgate East Station          
940GZZLUALD                    | Aldgate Station               
940GZZLUAGL                    | Angel Station                 
940GZZLUBST                    | Baker Street Station          
HUBBAN                         | Bank                          
940GZZLUBNK                    | Bank Underground Station      
940GZZLUBBN                    | Barbican Station              
940GZZBPSUST                   | Battersea Power Station Underground Station
940GZZLUBWT                    | Bayswater Station             
HUBBFR                         | Blackfriars                   
940GZZLUBKF                    | Blackfriars Underground Station
HUBBDS                         | Bond Street                   
940GZZLUBND                    | Bond Street Station           
940GZZLUBOR                    | Borough Station               
HUBCST                         | Cannon Street                 
940GZZLUCST                    | Cannon Street Station         
940GZZLUCHL                    | Chancery Lane Station         
HUBCHX                         | Charing Cross                 
940GZZLUCHX                    | Charing Cross Station         
940GZZLUCGN                    | Covent Garden Station         
940GZZLUECT                    | Earl's Court Station          
940GZZLUERB                    | Edgware Road (Bakerloo) Underground Station
940GZZLUERC                    | Edgware Road (Circle Line) Underground Station
HUBEPH                         | Elephant & Castle             
940GZZLUEAC                    | Elephant & Castle Station     
940GZZLUEMB                    | Embankment Station            
HUBEUS                         | Euston                        
940GZZLUESQ                    | Euston Square Station         
940GZZLUEUS                    | Euston Underground Station    
HUBZFD                         | Farringdon                    
940GZZLUFCN                    | Farringdon Station            
940GZZLUGTR                    | Gloucester Road Station       
940GZZLUGDG                    | Goodge Street Station         
940GZZLUGPS                    | Great Portland St Stn  / Euston Rd
940GZZLUGPK                    | Green Park Station            
940GZZLUHSK                    | High Street Kensington Station
940GZZLUHBN                    | Holborn Station               
940GZZLUHPC                    | Hyde Park Corner              
940GZZLUKNG                    | Kennington Station            
HUBKGX                         | King's Cross & St Pancras International
940GZZLUKSX                    | King's Cross St. Pancras Underground Station
940GZZLUKNB                    | Knightsbridge Station         
940GZZLULBN                    | Lambeth North                 
940GZZLULGT                    | Lancaster Gate Station        
940GZZLULSQ                    | Leicester Square Station      
HUBLST                         | Liverpool Street              
940GZZLULVT                    | Liverpool Street Station      
HUBLBG                         | London Bridge                 
940GZZLULNB                    | London Bridge Station         
940GZZLUMSH                    | Mansion House Station         
940GZZLUMBA                    | Marble Arch                   
HUBMYB                         | Marylebone                    
940GZZLUMYB                    | Marylebone Underground Station
940GZZLUMMT                    | Monument Station              
HUBZMG                         | Moorgate                      
940GZZLUMGT                    | Moorgate Underground Station  
940GZZLUNHG                    | Notting Hill Gate Station     
HUBOLD                         | Old Street                    
940GZZLUODS                    | Old Street Station            
940GZZLUOXC                    | Oxford Circus Station         
HUBPAD                         | Paddington                    
940GZZLUPAH                    | Paddington (H&C Line)         
940GZZLUPAC                    | Paddington Underground Station
940GZZLUPCC                    | Piccadilly Circus             
940GZZLUPCO                    | Pimlico Station               
940GZZLUQWY                    | Queensway Station             
940GZZLURGP                    | Regent's Park Station         
940GZZLURSQ                    | Russell Square Station        
940GZZLUSSQ                    | Sloane Square                 
940GZZLUSKS                    | South Kensington Station      
940GZZLUSWK                    | Southwark Station             
940GZZLUSJP                    | St James's Park Station       
940GZZLUSPU                    | St Paul's Station             
940GZZLUTMP                    | Temple Station                
HUBTCR                         | Tottenham Court Road          
940GZZLUTCR                    | Tottenham Court Road Station  
940GZZLUTWH                    | Tower Hill                    
940GZZLUVXL                    | Vauxhall                      
HUBVXH                         | Vauxhall                      
HUBVIC                         | Victoria                      
940GZZLUVIC                    | Victoria Station              
940GZZLUWRR                    | Warren Street Station         
HUBWAT                         | Waterloo                      
940GZZLUWLO                    | Waterloo Station              
HUBWSM                         | Westminster                   
940GZZLUWSM                    | Westminster Station           

Total Results: 86

================================================================================
Executing: Transport routes inaugurated before the year 1989
--------------------------------------------------------------------------------
route                          | routeName                      | inaugYear                     
------------------------------------------------------------------------------------------------
circle_route_inbound           | Edgware Road (Circle Line) Underground Station - Hammersmith (H&C Line) Underground Station | 1863                          
circle_route_outbound          | Hammersmith (H&C Line) Underground Station - Edgware Road (Circle Line) Underground Station | 1863                          
hammersmith-city_route_inbound | Barking Underground Station - Hammersmith (H&C Line) Underground Station | 1863                          
hammersmith-city_route_outbound | Hammersmith (H&C Line) Underground Station - Barking Underground Station | 1863                          
metropolitan_route_inbound     | Aldgate Underground Station - Amersham Underground Station | 1863                          
metropolitan_route_inbound     | Aldgate Underground Station - Chesham Underground Station | 1863                          
metropolitan_route_inbound     | Aldgate Underground Station - Uxbridge Underground Station | 1863                          
metropolitan_route_inbound     | Aldgate Underground Station - Watford Underground Station | 1863                          
metropolitan_route_outbound    | Amersham Underground Station - Aldgate Underground Station | 1863                          
metropolitan_route_outbound    | Chesham Underground Station - Aldgate Underground Station | 1863                          
metropolitan_route_outbound    | Uxbridge Underground Station - Aldgate Underground Station | 1863                          
metropolitan_route_outbound    | Watford Underground Station - Aldgate Underground Station | 1863                          
district_route_inbound         | Edgware Road (Circle Line) Underground Station - Ealing Broadway Underground Station | 1868                          
district_route_inbound         | Edgware Road (Circle Line) Underground Station - Kensington (Olympia) Underground Station | 1868                          
district_route_inbound         | Edgware Road (Circle Line) Underground Station - Richmond Underground Station | 1868                          
district_route_inbound         | Edgware Road (Circle Line) Underground Station - Wimbledon Underground Station | 1868                          
district_route_inbound         | Upminster Underground Station - Ealing Broadway Underground Station | 1868                          
district_route_inbound         | Upminster Underground Station - Richmond Underground Station | 1868                          
district_route_inbound         | Upminster Underground Station - Wimbledon Underground Station | 1868                          
district_route_outbound        | Ealing Broadway Underground Station - Edgware Road (Circle Line) Underground Station | 1868                          
district_route_outbound        | Ealing Broadway Underground Station - Upminster Underground Station | 1868                          
district_route_outbound        | Kensington (Olympia) Underground Station - Edgware Road (Circle Line) Underground Station | 1868                          
district_route_outbound        | Richmond Underground Station - Edgware Road (Circle Line) Underground Station | 1868                          
district_route_outbound        | Richmond Underground Station - Upminster Underground Station | 1868                          
district_route_outbound        | Wimbledon Underground Station - Edgware Road (Circle Line) Underground Station | 1868                          
district_route_outbound        | Wimbledon Underground Station - Upminster Underground Station | 1868                          
northern_route_inbound         | Edgware Underground Station - Battersea Power Station Underground Station | 1890                          
northern_route_inbound         | Edgware Underground Station - Morden Underground Station | 1890                          
northern_route_inbound         | High Barnet Underground Station - Battersea Power Station Underground Station | 1890                          
northern_route_inbound         | High Barnet Underground Station - Morden Underground Station | 1890                          
northern_route_inbound         | Mill Hill East Underground Station - Morden Underground Station | 1890                          
northern_route_outbound        | Battersea Power Station Underground Station - Edgware Underground Station | 1890                          
northern_route_outbound        | Battersea Power Station Underground Station - High Barnet Underground Station | 1890                          
northern_route_outbound        | Morden Underground Station - Edgware Underground Station | 1890                          
northern_route_outbound        | Morden Underground Station - High Barnet Underground Station | 1890                          
northern_route_outbound        | Morden Underground Station - Mill Hill East Underground Station | 1890                          
waterloo-city_route_inbound    | Bank Underground Station - Waterloo Underground Station | 1898                          
waterloo-city_route_outbound   | Waterloo Underground Station - Bank Underground Station | 1898                          
central_route_inbound          | Epping Underground Station - Ealing Broadway Underground Station | 1900                          
central_route_inbound          | Epping Underground Station - West Ruislip Underground Station | 1900                          
central_route_inbound          | Hainault Underground Station - Ealing Broadway Underground Station | 1900                          
central_route_inbound          | Hainault Underground Station - West Ruislip Underground Station | 1900                          
central_route_outbound         | Ealing Broadway Underground Station - Epping Underground Station | 1900                          
central_route_outbound         | Ealing Broadway Underground Station - Hainault Underground Station | 1900                          
central_route_outbound         | West Ruislip Underground Station - Epping Underground Station | 1900                          
central_route_outbound         | West Ruislip Underground Station - Hainault Underground Station | 1900                          
bakerloo_route_inbound         | Harrow & Wealdstone Underground Station - Elephant & Castle Underground Station | 1906                          
bakerloo_route_outbound        | Elephant & Castle Underground Station - Harrow & Wealdstone Underground Station | 1906                          
piccadilly_route_inbound       | Cockfosters Underground Station - Heathrow Terminal 4 Underground Station | 1906                          
piccadilly_route_inbound       | Cockfosters Underground Station - Heathrow Terminal 5 Underground Station | 1906                          
piccadilly_route_inbound       | Cockfosters Underground Station - Uxbridge Underground Station | 1906                          
piccadilly_route_outbound      | Heathrow Terminal 4 Underground Station - Cockfosters Underground Station | 1906                          
piccadilly_route_outbound      | Heathrow Terminal 5 Underground Station - Cockfosters Underground Station | 1906                          
piccadilly_route_outbound      | Uxbridge Underground Station - Cockfosters Underground Station | 1906                          
victoria_route_inbound         | Walthamstow Central Underground Station - Brixton Underground Station | 1968                          
victoria_route_outbound        | Brixton Underground Station - Walthamstow Central Underground Station | 1968                          
jubilee_route_inbound          | Stratford Underground Station - Stanmore Underground Station | 1979                          
jubilee_route_outbound         | Stanmore Underground Station - Stratford Underground Station | 1979                          

Total Results: 58

================================================================================
Executing: Stations served by more than two Underground lines
--------------------------------------------------------------------------------
station                        | stationName                    | lineCount                     
------------------------------------------------------------------------------------------------
940GZZLUKSX                    | King's Cross St. Pancras Underground Station | 6                             
940GZZLUBST                    | Baker Street Station           | 5                             
940GZZLUEMB                    | Embankment Station             | 4                             
940GZZLULVT                    | Liverpool Street Station       | 4                             
940GZZLUMGT                    | Moorgate Underground Station   | 4                             
940GZZLUWLO                    | Waterloo Station               | 4                             
940GZZLUBNK                    | Bank Underground Station       | 3                             
940GZZLUBBN                    | Barbican Station               | 3                             
940GZZLUERC                    | Edgware Road (Circle Line) Underground Station | 3                             
940GZZLUESQ                    | Euston Square Station          | 3                             
940GZZLUFCN                    | Farringdon Station             | 3                             
940GZZLUGTR                    | Gloucester Road Station        | 3                             
940GZZLUGPS                    | Great Portland St Stn  / Euston Rd | 3                             
940GZZLUGPK                    | Green Park Station             | 3                             
940GZZLUMED                    | Mile End Station               | 3                             
940GZZLUNHG                    | Notting Hill Gate Station      | 3                             
940GZZLUOXC                    | Oxford Circus Station          | 3                             
940GZZLUPAC                    | Paddington Underground Station | 3                             
940GZZLUSKS                    | South Kensington Station       | 3                             
940GZZLUVIC                    | Victoria Station               | 3                             
940GZZLUWHM                    | West Ham Underground Station   | 3                             
940GZZLUWSM                    | Westminster Station            | 3                             

Total Results: 22

================================================================================
Executing: Stations affected by both a disruption and a scheduled maintenance event
--------------------------------------------------------------------------------
station                        | stationName                   
---------------------------------------------------------------
940GZZLUACT                    | Acton Town Station            
940GZZLURYL                    | Rayners Lane Station          
940GZZLUUXB                    | Uxbridge Station              

Total Results: 3

================================================================================
Executing: Standard passenger capacity of the rolling stock used on the Victoria Line
--------------------------------------------------------------------------------
lineName                       | stockName                      | capacity                      
------------------------------------------------------------------------------------------------
Victoria                       | 2009 Stock                     | 1128                          

Total Results: 1

================================================================================
Executing: Stations with step-free access but not full wheelchair access
--------------------------------------------------------------------------------
station                        | stationName                    | accessibilityStatus           
------------------------------------------------------------------------------------------------
940GZZLUADE                    | Aldgate East Station           | No step-free access           
940GZZLUALD                    | Aldgate Station                | No step-free access           
940GZZLUALP                    | Alperton Station               | No step-free access           
HUBAMR                         | Amersham                       | No step-free access           
940GZZLUAMS                    | Amersham Underground Station   | No step-free access           
940GZZLUAGL                    | Angel Station                  | No step-free access           
940GZZLUACY                    | Archway Station                | No step-free access           
940GZZLUASG                    | Arnos Grove Station            | No step-free access           
940GZZLUASL                    | Arsenal                        | No step-free access           
940GZZLUBST                    | Baker Street Station           | No step-free access           
HUBBAL                         | Balham                         | No step-free access           
940GZZLUBLM                    | Balham Station                 | No step-free access           
HUBBAN                         | Bank                           | No step-free access           
940GZZLUBNK                    | Bank Underground Station       | No step-free access           
940GZZLUBBN                    | Barbican Station               | No step-free access           
HUBBKG                         | Barking                        | No step-free access           
940GZZLUBKG                    | Barking Underground Station    | No step-free access           
940GZZLUBKE                    | Barkingside Station            | No step-free access           
940GZZLUBSC                    | Barons Court                   | No step-free access           
940GZZBPSUST                   | Battersea Power Station Underground Station | No step-free access           
940GZZLUBWT                    | Bayswater Station              | No step-free access           
940GZZLUBEC                    | Becontree Station              | No step-free access           
940GZZLUBZP                    | Belsize Park Station           | No step-free access           
940GZZLUBLG                    | Bethnal Green                  | No step-free access           
HUBBFR                         | Blackfriars                    | No step-free access           
940GZZLUBKF                    | Blackfriars Underground Station | No step-free access           
HUBBHO                         | Blackhorse Road                | No step-free access           
940GZZLUBLR                    | Blackhorse Road Station        | No step-free access           
HUBBDS                         | Bond Street                    | No step-free access           
940GZZLUBND                    | Bond Street Station            | No step-free access           
940GZZLUBOS                    | Boston Manor Station           | No step-free access           
940GZZLUBDS                    | Bounds Green                   | No step-free access           
940GZZLUBWR                    | Bow Road Station               | No step-free access           
9400ZZLUWR1                    | Bow Road Underground Station   | No step-free access           
940GZZLUBTX                    | Brent Cross Station            | No step-free access           
HUBBRX                         | Brixton                        | No step-free access           
940GZZLUBBB                    | Bromley By Bow Station         | No step-free access           
940GZZLUBKH                    | Buckhurst Hill Underground Station | No step-free access           
940GZZLUBTK                    | Burnt Oak Station              | No step-free access           
940GZZLUCTN                    | Camden Town Station            | No step-free access           
HUBZCW                         | Canada Water                   | No step-free access           
9400ZZLUCWR1                   | Canada Water Underground Station | No step-free access           
940GZZLUCWR                    | Canada Water Underground Station | No step-free access           
HUBCAW                         | Canary Wharf                   | No step-free access           
HUBCAN                         | Canning Town                   | No step-free access           
940GZZLUCGT                    | Canning Town Underground Station | No step-free access           
HUBCST                         | Cannon Street                  | No step-free access           
940GZZLUCST                    | Cannon Street Station          | No step-free access           
940GZZLUCPK                    | Canons Park Station            | No step-free access           
HUBCFO                         | Chalfont & Latimer             | No step-free access           
940GZZLUCAL                    | Chalfont & Latimer Underground Station | No step-free access           
940GZZLUCFM                    | Chalk Farm Station             | No step-free access           
940GZZLUCHL                    | Chancery Lane Station          | No step-free access           
HUBCHX                         | Charing Cross                  | No step-free access           
940GZZLUCHX                    | Charing Cross Station          | No step-free access           
940GZZLUCSM                    | Chesham Underground Station    | No step-free access           
940GZZLUCWL                    | Chigwell Underground Station   | No step-free access           
940GZZLUCWP                    | Chiswick Park                  | No step-free access           
HUBCLW                         | Chorleywood                    | No step-free access           
940GZZLUCYD                    | Chorleywood Underground Station | No step-free access           
940GZZLUCPC                    | Clapham Common                 | No step-free access           
940GZZLUCPN                    | Clapham North                  | No step-free access           
940GZZLUCPS                    | Clapham South                  | No step-free access           
940GZZLUCKS                    | Cockfosters Station            | No step-free access           
940GZZLUCND                    | Colindale Station              | No step-free access           
940GZZLUCSD                    | Colliers Wood Station          | No step-free access           
940GZZLUCGN                    | Covent Garden Station          | No step-free access           
940GZZLUCXY                    | Croxley Underground Station    | No step-free access           
940GZZLUDGE                    | Dagenham East Station          | No step-free access           
940GZZLUDGY                    | Dagenham Heathway Station      | No step-free access           
940GZZLUDBN                    | Debden Underground Station     | No step-free access           
940GZZLUDOH                    | Dollis Hill Station            | No step-free access           
HUBEAL                         | Ealing Broadway                | No step-free access           
940GZZLUEBY                    | Ealing Broadway Underground Station | No step-free access           
940GZZLUECM                    | Ealing Common Station          | No step-free access           
940GZZLUEAN                    | East Acton Station             | No step-free access           
940GZZLUEFY                    | East Finchley Station          | No step-free access           
940GZZLUEPY                    | East Putney Station            | No step-free access           
940GZZLUEAE                    | Eastcote Station               | No step-free access           
940GZZLUERB                    | Edgware Road (Bakerloo) Underground Station | No step-free access           
940GZZLUERC                    | Edgware Road (Circle Line) Underground Station | No step-free access           
HUBEPH                         | Elephant & Castle              | No step-free access           
940GZZLUEPK                    | Elm Park Station               | No step-free access           
940GZZLUEMB                    | Embankment Station             | No step-free access           
940GZZLUEPG                    | Epping Underground Station     | No step-free access           
HUBEUS                         | Euston                         | No step-free access           
940GZZLUEUS                    | Euston Underground Station     | No step-free access           
940GZZLUFLP                    | Fairlop Station                | No step-free access           
HUBZFD                         | Farringdon                     | No step-free access           
940GZZLUFYR                    | Finchley Road Station          | No step-free access           
HUBFPK                         | Finsbury Park                  | No step-free access           
940GZZLUFPK                    | Finsbury Park Station          | No step-free access           
940GZZLUGTH                    | Gants Hill Station             | No step-free access           
940GZZLUGTR                    | Gloucester Road Station        | No step-free access           
940GZZLUGHK                    | Goldhawk Road Station          | No step-free access           
940GZZLUGDG                    | Goodge Street Station          | No step-free access           
940GZZLUGGH                    | Grange Hill Underground Station | No step-free access           
940GZZLUGPS                    | Great Portland St Stn  / Euston Rd | No step-free access           
HUBGFD                         | Greenford                      | No step-free access           
940GZZLUGFD                    | Greenford Underground Station  | No step-free access           
HUBGUN                         | Gunnersbury                    | No step-free access           
940GZZLUGBY                    | Gunnersbury Station            | No step-free access           
940GZZLUHLT                    | Hainault Underground Station   | No step-free access           
HUBHMS                         | Hammersmith                    | No step-free access           
940GZZLUHSD                    | Hammersmith (Dist&Picc Line) Underground Station | No step-free access           
940GZZLUHSC                    | Hammersmith (H&C Line) Underground Station | No step-free access           
940GZZLUHTD                    | Hampstead Station              | No step-free access           
940GZZLUHGR                    | Hanger Lane Station            | No step-free access           
HUBHDN                         | Harlesden                      | No step-free access           
940GZZLUHSN                    | Harlesden Underground Station  | No step-free access           
HUBHRW                         | Harrow & Wealdstone            | No step-free access           
940GZZLUHAW                    | Harrow & Wealdstone Underground Station | No step-free access           
HUBHOH                         | Harrow-on-the-Hill             | No step-free access           
940GZZLUHOH                    | Harrow-on-the-Hill Underground Station | No step-free access           
940GZZLUHNX                    | Hatton Cross Station           | No step-free access           
HUBHX4                         | Heathrow Airport Terminal 4    | No step-free access           
HUBHX5                         | Heathrow Airport Terminal 5    | No step-free access           
940GZZLUHR4                    | Heathrow Terminal 4 Underground Station | No step-free access           
940GZZLUHR5                    | Heathrow Terminal 5 Underground Station | No step-free access           
940GZZLUHRC                    | Heathrow Terminals 1-2-3 Underground Station | No step-free access           
HUBH13                         | Heathrow Terminals 2 & 3       | No step-free access           
940GZZLUHBT                    | High Barnet Station            | No step-free access           
940GZZLUHSK                    | High Street Kensington Station | No step-free access           
HUBHHY                         | Highbury & Islington           | No step-free access           
940GZZLUHAI                    | Highbury & Islington Underground Station | No step-free access           
940GZZLUHGT                    | Highgate                       | No step-free access           
940GZZLUHBN                    | Holborn Station                | No step-free access           
940GZZLUHPK                    | Holland Park                   | No step-free access           
940GZZLUHWY                    | Holloway Road Station          | No step-free access           
940GZZLUHCH                    | Hornchurch Station             | No step-free access           
940GZZLUHWC                    | Hounslow Central Station       | No step-free access           
940GZZLUHWT                    | Hounslow West Station          | No step-free access           
940GZZLUHPC                    | Hyde Park Corner               | No step-free access           
940GZZLUICK                    | Ickenham Station               | No step-free access           
940GZZLUKNG                    | Kennington Station             | No step-free access           
HUBKNL                         | Kensal Green                   | No step-free access           
940GZZLUKSL                    | Kensal Green Underground Station | No step-free access           
HUBKPA                         | Kensington (Olympia)           | No step-free access           
940GZZLUKOY                    | Kensington (Olympia) Underground Station | No step-free access           
HUBKTN                         | Kentish Town                   | No step-free access           
940GZZLUKSH                    | Kentish Town Underground Station | No step-free access           
HUBKNT                         | Kenton                         | No step-free access           
940GZZLUKEN                    | Kenton Underground Station     | No step-free access           
HUBKWG                         | Kew Gardens                    | No step-free access           
940GZZLUKWG                    | Kew Gardens Underground Station | No step-free access           
940GZZLUKPK                    | Kilburn Park Station           | No step-free access           
HUBKGX                         | King's Cross & St Pancras International | No step-free access           
940GZZLUKSX                    | King's Cross St. Pancras Underground Station | No step-free access           
940GZZLUKNB                    | Knightsbridge Station          | No step-free access           
940GZZLULAD                    | Ladbroke Grove Station         | No step-free access           
940GZZLULBN                    | Lambeth North                  | No step-free access           
940GZZLULGT                    | Lancaster Gate Station         | No step-free access           
940GZZLULRD                    | Latimer Road Station           | No step-free access           
940GZZLULSQ                    | Leicester Square Station       | No step-free access           
940GZZLULYN                    | Leyton Station                 | No step-free access           
940GZZLULYS                    | Leytonstone Station            | No step-free access           
HUBLST                         | Liverpool Street               | No step-free access           
HUBLBG                         | London Bridge                  | No step-free access           
940GZZLULNB                    | London Bridge Station          | No step-free access           
940GZZLULGN                    | Loughton Underground Station   | No step-free access           
940GZZLUMVL                    | Maida Vale Station             | No step-free access           
940GZZLUMRH                    | Manor House                    | No step-free access           
940GZZLUMSH                    | Mansion House Station          | No step-free access           
940GZZLUMBA                    | Marble Arch                    | No step-free access           
HUBMYB                         | Marylebone                     | No step-free access           
940GZZLUMYB                    | Marylebone Underground Station | No step-free access           
940GZZLUMED                    | Mile End Station               | No step-free access           
940GZZLUMHL                    | Mill Hill East Station         | No step-free access           
940GZZLUMMT                    | Monument Station               | No step-free access           
940GZZLUMPK                    | Moor Park Underground Station  | No step-free access           
HUBZMG                         | Moorgate                       | No step-free access           
940GZZLUMGT                    | Moorgate Underground Station   | No step-free access           
940GZZLUMTC                    | Mornington Crescent            | No step-free access           
940GZZLUNDN                    | Neasden Station                | No step-free access           
940GZZLUNBP                    | Newbury Park Station           | No step-free access           
940GZZNEUGST                   | Nine Elms Underground Station  | No step-free access           
940GZZLUNAN                    | North Acton Station            | No step-free access           
940GZZLUNEN                    | North Ealing Station           | No step-free access           
HUBNGW                         | North Greenwich                | No step-free access           
940GZZLUNHA                    | North Harrow Station           | No step-free access           
HUBNWB                         | North Wembley                  | No step-free access           
940GZZLUNWY                    | North Wembley Underground Station | No step-free access           
940GZZLUNFD                    | Northfields Station            | No step-free access           
940GZZLUNHT                    | Northolt Station               | No step-free access           
940GZZLUNKP                    | Northwick Park Station         | No step-free access           
940GZZLUNWH                    | Northwood Hills Station        | No step-free access           
940GZZLUNOW                    | Northwood Station              | No step-free access           
940GZZLUNHG                    | Notting Hill Gate Station      | No step-free access           
HUBOLD                         | Old Street                     | No step-free access           
940GZZLUODS                    | Old Street Station             | No step-free access           
940GZZLUOSY                    | Osterley Station               | No step-free access           
940GZZLUOVL                    | Oval Station                   | No step-free access           
940GZZLUOXC                    | Oxford Circus Station          | No step-free access           
HUBPAD                         | Paddington                     | No step-free access           
940GZZLUPAH                    | Paddington (H&C Line)          | No step-free access           
940GZZLUPAC                    | Paddington Underground Station | No step-free access           
940GZZLUPKR                    | Park Royal Station             | No step-free access           
940GZZLUPSG                    | Parsons Green                  | No step-free access           
940GZZLUPVL                    | Perivale                       | No step-free access           
940GZZLUPCC                    | Piccadilly Circus              | No step-free access           
940GZZLUPCO                    | Pimlico Station                | No step-free access           
940GZZLUPLW                    | Plaistow Station               | No step-free access           
940GZZLUPRD                    | Preston Road Station           | No step-free access           
940GZZLUPYB                    | Putney Bridge Station          | No step-free access           
HUBQPW                         | Queen's Park                   | No step-free access           
940GZZLUQPS                    | Queen's Park Underground Station | No step-free access           
940GZZLUQBY                    | Queensbury Station             | No step-free access           
940GZZLUQWY                    | Queensway Station              | No step-free access           
940GZZLURVP                    | Ravenscourt Park Station       | No step-free access           
940GZZLURYL                    | Rayners Lane Station           | No step-free access           
940GZZLURBG                    | Redbridge Station              | No step-free access           
940GZZLURGP                    | Regent's Park Station          | No step-free access           
HUBRMD                         | Richmond                       | No step-free access           
940GZZLURMD                    | Richmond Underground Station   | No step-free access           
HUBRIC                         | Rickmansworth                  | No step-free access           
940GZZLURKW                    | Rickmansworth Underground Station | No step-free access           
940GZZLURVY                    | Roding Valley                  | No step-free access           
940GZZLURYO                    | Royal Oak                      | No step-free access           
940GZZLURSG                    | Ruislip Gardens                | No step-free access           
940GZZLURSM                    | Ruislip Manor Station          | No step-free access           
940GZZLURSP                    | Ruislip Station                | No step-free access           
940GZZLURSQ                    | Russell Square Station         | No step-free access           
HUBSVS                         | Seven Sisters                  | No step-free access           
940GZZLUSVS                    | Seven Sisters Underground Station | No step-free access           
HUBSPB                         | Shepherd's Bush                | No step-free access           
940GZZLUSBC                    | Shepherd's Bush (Central Line) | No step-free access           
940GZZLUSBM                    | Shepherd's Bush Market         | No step-free access           
940GZZLUSSQ                    | Sloane Square                  | No step-free access           
940GZZLUSNB                    | Snaresbrook Station            | No step-free access           
940GZZLUSEA                    | South Ealing Station           | No step-free access           
940GZZLUSHH                    | South Harrow Station           | No step-free access           
940GZZLUSKS                    | South Kensington Station       | No step-free access           
HUBSOK                         | South Kenton                   | No step-free access           
940GZZLUSKT                    | South Kenton Station           | No step-free access           
HUBSRU                         | South Ruislip                  | No step-free access           
940GZZLUSRP                    | South Ruislip Station          | No step-free access           
940GZZLUSWN                    | South Wimbledon Station        | No step-free access           
940GZZLUSWF                    | South Woodford Station         | No step-free access           
940GZZLUSGT                    | Southgate                      | No step-free access           
940GZZLUSJP                    | St James's Park Station        | No step-free access           
940GZZLUSJW                    | St John's Wood Station         | No step-free access           
940GZZLUSPU                    | St Paul's Station              | No step-free access           
940GZZLUSFB                    | Stamford Brook Station         | No step-free access           
940GZZLUSTM                    | Stanmore Station               | No step-free access           
940GZZLUSGN                    | Stepney Green Station          | No step-free access           
940GZZLUSKW                    | Stockwell Station              | No step-free access           
HUBSBP                         | Stonebridge Park               | No step-free access           
940GZZLUSGP                    | Stonebridge Park Underground Station | No step-free access           
HUBSRA                         | Stratford                      | No step-free access           
940GZZLUSTD                    | Stratford Underground Station  | No step-free access           
940GZZLUSUH                    | Sudbury Hill                   | No step-free access           
940GZZLUSUT                    | Sudbury Town Station           | No step-free access           
940GZZLUSWC                    | Swiss Cottage Station          | No step-free access           
940GZZLUTMP                    | Temple Station                 | No step-free access           
940GZZLUTHB                    | Theydon Bois Underground Station | No step-free access           
940GZZLUTBC                    | Tooting Bec Station            | No step-free access           
940GZZLUTBY                    | Tooting Broadway Station       | No step-free access           
HUBTCR                         | Tottenham Court Road           | No step-free access           
940GZZLUTCR                    | Tottenham Court Road Station   | No step-free access           
940GZZLUTMH                    | Tottenham Hale                 | No step-free access           
HUBTOM                         | Tottenham Hale                 | No step-free access           
940GZZLUTAW                    | Totteridge & Whetstone Station | No step-free access           
940GZZLUTWH                    | Tower Hill                     | No step-free access           
940GZZLUTFP                    | Tufnell Park Station           | No step-free access           
940GZZLUTNG                    | Turnham Green Station          | No step-free access           
940GZZLUTPN                    | Turnpike Lane Station          | No step-free access           
HUBUPM                         | Upminster                      | No step-free access           
940GZZLUUPB                    | Upminster Bridge               | No step-free access           
940GZZLUUPM                    | Upminster Underground Station  | No step-free access           
940GZZLUUPY                    | Upney Station                  | No step-free access           
940GZZLUUPK                    | Upton Park Station             | No step-free access           
940GZZLUUXB                    | Uxbridge Station               | No step-free access           
940GZZLUVXL                    | Vauxhall                       | No step-free access           
HUBVXH                         | Vauxhall                       | No step-free access           
HUBVIC                         | Victoria                       | No step-free access           
940GZZLUVIC                    | Victoria Station               | No step-free access           
HUBWHC                         | Walthamstow Central            | No step-free access           
940GZZLUWWL                    | Walthamstow Central Underground Station | No step-free access           
940GZZLUWSD                    | Wanstead Station               | No step-free access           
940GZZLUWRR                    | Warren Street Station          | No step-free access           
940GZZLUWKA                    | Warwick Avenue                 | No step-free access           
HUBWAT                         | Waterloo                       | No step-free access           
940GZZLUWLO                    | Waterloo Station               | No step-free access           
940GZZLUWAF                    | Watford Underground Station    | No step-free access           
HUBWMB                         | Wembley Central                | No step-free access           
940GZZLUWYC                    | Wembley Central Underground Station | No step-free access           
940GZZLUWTA                    | West Acton Station             | No step-free access           
HUBWBP                         | West Brompton                  | No step-free access           
940GZZLUWBN                    | West Brompton Underground Station | No step-free access           
940GZZLUWFN                    | West Finchley Station          | No step-free access           
HUBWEH                         | West Ham                       | No step-free access           
940GZZLUWHM                    | West Ham Underground Station   | No step-free access           
HUBWHD                         | West Hampstead                 | No step-free access           
940GZZLUWHP                    | West Hampstead Station         | No step-free access           
940GZZLUWHW                    | West Harrow Station            | No step-free access           
940GZZLUWKN                    | West Kensington Station        | No step-free access           
HUBWRU                         | West Ruislip                   | No step-free access           
940GZZLUWRP                    | West Ruislip Underground Station | No step-free access           
940GZZLUWSP                    | Westbourne Park Station        | No step-free access           
HUBWSM                         | Westminster                    | No step-free access           
940GZZLUWCY                    | White City Station             | No step-free access           
HUBZWL                         | Whitechapel                    | No step-free access           
9400ZZLUWPL3                   | Whitechapel Underground Station | No step-free access           
9400ZZLUWPL4                   | Whitechapel Underground Station | No step-free access           
940GZZLUWPL                    | Whitechapel Underground Station | No step-free access           
940GZZLUWIG                    | Willesden Green Station        | No step-free access           
HUBWIJ                         | Willesden Junction             | No step-free access           
940GZZLUWJN                    | Willesden Junction Underground Station | No step-free access           
HUBWIM                         | Wimbledon                      | No step-free access           
940GZZLUWIP                    | Wimbledon Park                 | No step-free access           
940GZZLUWIM                    | Wimbledon Underground Station  | No step-free access           
940GZZLUWOG                    | Wood Green Station             | No step-free access           
940GZZLUWOF                    | Woodford Station               | No step-free access           
940GZZLUWOP                    | Woodside Park Station          | No step-free access           

Total Results: 314

================================================================================
Executing: Lines sharing at least one interchange station with the Victoria Line
--------------------------------------------------------------------------------
otherLineName                 
------------------------------
Northern                      
Piccadilly                    
Jubilee                       
Circle                        
Hammersmith & City            
Metropolitan                  
Bakerloo                      
Central                       
District                      

Total Results: 9

================================================================================
Executing: Disruption events affected more than one Underground line at the same time
--------------------------------------------------------------------------------
disruption                     | disruptionName                 | lineCount                     
------------------------------------------------------------------------------------------------
northern_status_0              | Part Closure                   | 4                             
piccadilly_status_2            | Part Suspended                 | 3                             
piccadilly_status_0            | Minor Delays                   | 3                             
piccadilly_status_1            | Severe Delays                  | 3                             

Total Results: 4

================================================================================
Executing: Stations affected by the current closure event on the Piccadilly Line
--------------------------------------------------------------------------------
station                        | stationName                    | closureName                   
------------------------------------------------------------------------------------------------
940GZZLUACT                    | Acton Town Station             | Part Suspended                
940GZZLURYL                    | Rayners Lane Station           | Part Suspended                
940GZZLUUXB                    | Uxbridge Station               | Part Suspended                

Total Results: 3

================================================================================
Executing: Underground lines have no reported disruptions at the current time
--------------------------------------------------------------------------------
line                           | lineName                      
---------------------------------------------------------------
waterloo-city                  | Waterloo & City               
victoria                       | Victoria                      
bakerloo                       | Bakerloo                      
jubilee                        | Jubilee                       
hammersmith-city               | Hammersmith & City            
central                        | Central                       
metropolitan                   | Metropolitan                  
northern                       | Northern                      
circle                         | Circle                        
piccadilly                     | Piccadilly                    
district                       | District                      

Total Results: 11

================================================================================
Executing: Rolling stock types used exclusively by a single Underground line
--------------------------------------------------------------------------------
stock                          | stockName                      | lineCount                     
------------------------------------------------------------------------------------------------
Stock_1972_Stock               | 1972 Stock                     | 1                             
Stock_1973_Stock               | 1973 Stock                     | 1                             
Stock_1995_Stock               | 1995 Stock                     | 1                             
Stock_1996_Stock               | 1996 Stock                     | 1                             
Stock_2009_Stock               | 2009 Stock                     | 1                             
Stock_S8_Stock                 | S8 Stock                       | 1                             

Total Results: 6

================================================================================
Executing: Stations that are endpoints
--------------------------------------------------------------------------------
station                        | stationName                   
---------------------------------------------------------------
940GZZLUALP                    | Alperton Station              
940GZZLUAMS                    | Amersham Underground Station  
940GZZLUAGL                    | Angel Station                 
940GZZLUACY                    | Archway Station               
940GZZLUASG                    | Arnos Grove Station           
940GZZLUASL                    | Arsenal                       
940GZZLUBLM                    | Balham Station                
940GZZLUBKE                    | Barkingside Station           
940GZZBPSUST                   | Battersea Power Station Underground Station
940GZZLUBEC                    | Becontree Station             
940GZZLUBZP                    | Belsize Park Station          
940GZZLUBMY                    | Bermondsey Station            
940GZZLUBLG                    | Bethnal Green                 
940GZZLUBLR                    | Blackhorse Road Station       
940GZZLUBOR                    | Borough Station               
940GZZLUBOS                    | Boston Manor Station          
940GZZLUBDS                    | Bounds Green                  
940GZZLUBTX                    | Brent Cross Station           
940GZZLUBXN                    | Brixton Station               
940GZZLUBKH                    | Buckhurst Hill Underground Station
940GZZLUBTK                    | Burnt Oak Station             
940GZZLUCAR                    | Caledonian Road Station       
940GZZLUCTN                    | Camden Town Station           
940GZZLUCWR                    | Canada Water Underground Station
940GZZLUCYF                    | Canary Wharf Station          
940GZZLUCGT                    | Canning Town Underground Station
940GZZLUCPK                    | Canons Park Station           
940GZZLUCAL                    | Chalfont & Latimer Underground Station
940GZZLUCFM                    | Chalk Farm Station            
940GZZLUCHL                    | Chancery Lane Station         
940GZZLUCSM                    | Chesham Underground Station   
940GZZLUCWL                    | Chigwell Underground Station  
940GZZLUCWP                    | Chiswick Park                 
940GZZLUCYD                    | Chorleywood Underground Station
940GZZLUCPC                    | Clapham Common                
940GZZLUCPN                    | Clapham North                 
940GZZLUCPS                    | Clapham South                 
940GZZLUCKS                    | Cockfosters Station           
940GZZLUCND                    | Colindale Station             
940GZZLUCSD                    | Colliers Wood Station         
940GZZLUCGN                    | Covent Garden Station         
940GZZLUCXY                    | Croxley Underground Station   
940GZZLUDGE                    | Dagenham East Station         
940GZZLUDGY                    | Dagenham Heathway Station     
940GZZLUDBN                    | Debden Underground Station    
940GZZLUDOH                    | Dollis Hill Station           
940GZZLUEAN                    | East Acton Station            
940GZZLUEFY                    | East Finchley Station         
940GZZLUEPY                    | East Putney Station           
940GZZLUEGW                    | Edgware Bus Station           
940GZZLUERB                    | Edgware Road (Bakerloo) Underground Station
940GZZLUEPK                    | Elm Park Station              
940GZZLUEPG                    | Epping Underground Station    
940GZZLUFLP                    | Fairlop Station               
940GZZLUFYC                    | Finchley Central              
940GZZLUFBY                    | Fulham Broadway Station       
940GZZLUGTH                    | Gants Hill Station            
940GZZLUGGN                    | Golders Green Station         
940GZZLUGDG                    | Goodge Street Station         
940GZZLUGGH                    | Grange Hill Underground Station
940GZZLUGFD                    | Greenford Underground Station 
940GZZLUGBY                    | Gunnersbury Station           
940GZZLUHLT                    | Hainault Underground Station  
940GZZLUHTD                    | Hampstead Station             
940GZZLUHGR                    | Hanger Lane Station           
940GZZLUHSN                    | Harlesden Underground Station 
940GZZLUHAW                    | Harrow & Wealdstone Underground Station
940GZZLUHOH                    | Harrow-on-the-Hill Underground Station
940GZZLUHNX                    | Hatton Cross Station          
940GZZLUHR4                    | Heathrow Terminal 4 Underground Station
940GZZLUHR5                    | Heathrow Terminal 5 Underground Station
940GZZLUHRC                    | Heathrow Terminals 1-2-3 Underground Station
940GZZLUHCL                    | Hendon Central Station        
940GZZLUHBT                    | High Barnet Station           
940GZZLUHAI                    | Highbury & Islington Underground Station
940GZZLUHGT                    | Highgate                      
940GZZLUHPK                    | Holland Park                  
940GZZLUHWY                    | Holloway Road Station         
940GZZLUHCH                    | Hornchurch Station            
940GZZLUHWC                    | Hounslow Central Station      
940GZZLUHWE                    | Hounslow East Station         
940GZZLUHWT                    | Hounslow West Station         
940GZZLUHPC                    | Hyde Park Corner              
940GZZLUKNG                    | Kennington Station            
940GZZLUKSL                    | Kensal Green Underground Station
940GZZLUKOY                    | Kensington (Olympia) Underground Station
940GZZLUKSH                    | Kentish Town Underground Station
940GZZLUKEN                    | Kenton Underground Station    
940GZZLUKWG                    | Kew Gardens Underground Station
940GZZLUKPK                    | Kilburn Park Station          
940GZZLUKBN                    | Kilburn Station               
940GZZLUKBY                    | Kingsbury Station             
940GZZLUKNB                    | Knightsbridge Station         
940GZZLULBN                    | Lambeth North                 
940GZZLULGT                    | Lancaster Gate Station        
940GZZLULYN                    | Leyton Station                
940GZZLULYS                    | Leytonstone Station           
940GZZLULGN                    | Loughton Underground Station  
940GZZLUMVL                    | Maida Vale Station            
940GZZLUMRH                    | Manor House                   
940GZZLUMBA                    | Marble Arch                   
940GZZLUMYB                    | Marylebone Underground Station
940GZZLUMHL                    | Mill Hill East Station        
940GZZLUMPK                    | Moor Park Underground Station 
940GZZLUMDN                    | Morden Station                
940GZZLUMTC                    | Mornington Crescent           
940GZZLUNDN                    | Neasden Station               
940GZZLUNBP                    | Newbury Park Station          
940GZZNEUGST                   | Nine Elms Underground Station 
940GZZLUNAN                    | North Acton Station           
940GZZLUNEN                    | North Ealing Station          
940GZZLUNGW                    | North Greenwich               
940GZZLUNHA                    | North Harrow Station          
940GZZLUNWY                    | North Wembley Underground Station
940GZZLUNFD                    | Northfields Station           
940GZZLUNHT                    | Northolt Station              
940GZZLUNKP                    | Northwick Park Station        
940GZZLUNWH                    | Northwood Hills Station       
940GZZLUNOW                    | Northwood Station             
940GZZLUOAK                    | Oakwood Station               
940GZZLUODS                    | Old Street Station            
940GZZLUOSY                    | Osterley Station              
940GZZLUOVL                    | Oval Station                  
940GZZLUPKR                    | Park Royal Station            
940GZZLUPSG                    | Parsons Green                 
940GZZLUPVL                    | Perivale                      
940GZZLUPCO                    | Pimlico Station               
940GZZLUPNR                    | Pinner Station                
940GZZLUPRD                    | Preston Road Station          
940GZZLUPYB                    | Putney Bridge Station         
940GZZLUQPS                    | Queen's Park Underground Station
940GZZLUQBY                    | Queensbury Station            
940GZZLUQWY                    | Queensway Station             
940GZZLURVP                    | Ravenscourt Park Station      
940GZZLURBG                    | Redbridge Station             
940GZZLURGP                    | Regent's Park Station         
940GZZLURMD                    | Richmond Underground Station  
940GZZLURKW                    | Rickmansworth Underground Station
940GZZLURVY                    | Roding Valley                 
940GZZLURSG                    | Ruislip Gardens               
940GZZLURSQ                    | Russell Square Station        
940GZZLUSVS                    | Seven Sisters Underground Station
940GZZLUSBC                    | Shepherd's Bush (Central Line)
940GZZLUSNB                    | Snaresbrook Station           
940GZZLUSEA                    | South Ealing Station          
940GZZLUSHH                    | South Harrow Station          
940GZZLUSKT                    | South Kenton Station          
940GZZLUSRP                    | South Ruislip Station         
940GZZLUSWN                    | South Wimbledon Station       
940GZZLUSWF                    | South Woodford Station        
940GZZLUSFS                    | Southfields Station           
940GZZLUSGT                    | Southgate                     
940GZZLUSWK                    | Southwark Station             
940GZZLUSJW                    | St John's Wood Station        
940GZZLUSPU                    | St Paul's Station             
940GZZLUSFB                    | Stamford Brook Station        
940GZZLUSTM                    | Stanmore Station              
940GZZLUSGP                    | Stonebridge Park Underground Station
940GZZLUSUH                    | Sudbury Hill                  
940GZZLUSUT                    | Sudbury Town Station          
940GZZLUSWC                    | Swiss Cottage Station         
940GZZLUTHB                    | Theydon Bois Underground Station
940GZZLUTBC                    | Tooting Bec Station           
940GZZLUTBY                    | Tooting Broadway Station      
940GZZLUTMH                    | Tottenham Hale                
940GZZLUTAW                    | Totteridge & Whetstone Station
940GZZLUTFP                    | Tufnell Park Station          
940GZZLUTPN                    | Turnpike Lane Station         
940GZZLUUPB                    | Upminster Bridge              
940GZZLUUPM                    | Upminster Underground Station 
940GZZLUUPY                    | Upney Station                 
940GZZLUVXL                    | Vauxhall                      
940GZZLUWWL                    | Walthamstow Central Underground Station
940GZZLUWSD                    | Wanstead Station              
940GZZLUWKA                    | Warwick Avenue                
940GZZLUWAF                    | Watford Underground Station   
940GZZLUWYC                    | Wembley Central Underground Station
940GZZLUWTA                    | West Acton Station            
940GZZLUWBN                    | West Brompton Underground Station
940GZZLUWFN                    | West Finchley Station         
940GZZLUWHP                    | West Hampstead Station        
940GZZLUWHW                    | West Harrow Station           
940GZZLUWKN                    | West Kensington Station       
940GZZLUWRP                    | West Ruislip Underground Station
940GZZLUWCY                    | White City Station            
940GZZLUWJN                    | Willesden Junction Underground Station
940GZZLUWIP                    | Wimbledon Park                
940GZZLUWIM                    | Wimbledon Underground Station 
940GZZLUWOG                    | Wood Green Station            
940GZZLUWOF                    | Woodford Station              
940GZZLUWOP                    | Woodside Park Station         

Total Results: 191

================================================================================
Executing: Routes inaugurated before 1989 still currently operational
--------------------------------------------------------------------------------
route                          | routeName                      | inaugYear                     
------------------------------------------------------------------------------------------------
metropolitan_route_inbound     | Aldgate Underground Station - Amersham Underground Station | 1863                          
metropolitan_route_inbound     | Aldgate Underground Station - Chesham Underground Station | 1863                          
metropolitan_route_inbound     | Aldgate Underground Station - Uxbridge Underground Station | 1863                          
metropolitan_route_inbound     | Aldgate Underground Station - Watford Underground Station | 1863                          
metropolitan_route_outbound    | Amersham Underground Station - Aldgate Underground Station | 1863                          
hammersmith-city_route_inbound | Barking Underground Station - Hammersmith (H&C Line) Underground Station | 1863                          
metropolitan_route_outbound    | Chesham Underground Station - Aldgate Underground Station | 1863                          
circle_route_inbound           | Edgware Road (Circle Line) Underground Station - Hammersmith (H&C Line) Underground Station | 1863                          
hammersmith-city_route_outbound | Hammersmith (H&C Line) Underground Station - Barking Underground Station | 1863                          
circle_route_outbound          | Hammersmith (H&C Line) Underground Station - Edgware Road (Circle Line) Underground Station | 1863                          
metropolitan_route_outbound    | Uxbridge Underground Station - Aldgate Underground Station | 1863                          
metropolitan_route_outbound    | Watford Underground Station - Aldgate Underground Station | 1863                          
district_route_outbound        | Ealing Broadway Underground Station - Edgware Road (Circle Line) Underground Station | 1868                          
district_route_outbound        | Ealing Broadway Underground Station - Upminster Underground Station | 1868                          
district_route_inbound         | Edgware Road (Circle Line) Underground Station - Ealing Broadway Underground Station | 1868                          
district_route_inbound         | Edgware Road (Circle Line) Underground Station - Kensington (Olympia) Underground Station | 1868                          
district_route_inbound         | Edgware Road (Circle Line) Underground Station - Richmond Underground Station | 1868                          
district_route_inbound         | Edgware Road (Circle Line) Underground Station - Wimbledon Underground Station | 1868                          
district_route_outbound        | Kensington (Olympia) Underground Station - Edgware Road (Circle Line) Underground Station | 1868                          
district_route_outbound        | Richmond Underground Station - Edgware Road (Circle Line) Underground Station | 1868                          
district_route_outbound        | Richmond Underground Station - Upminster Underground Station | 1868                          
district_route_inbound         | Upminster Underground Station - Ealing Broadway Underground Station | 1868                          
district_route_inbound         | Upminster Underground Station - Richmond Underground Station | 1868                          
district_route_inbound         | Upminster Underground Station - Wimbledon Underground Station | 1868                          
district_route_outbound        | Wimbledon Underground Station - Edgware Road (Circle Line) Underground Station | 1868                          
district_route_outbound        | Wimbledon Underground Station - Upminster Underground Station | 1868                          
northern_route_outbound        | Battersea Power Station Underground Station - Edgware Underground Station | 1890                          
northern_route_outbound        | Battersea Power Station Underground Station - High Barnet Underground Station | 1890                          
northern_route_inbound         | Edgware Underground Station - Battersea Power Station Underground Station | 1890                          
northern_route_inbound         | Edgware Underground Station - Morden Underground Station | 1890                          
northern_route_inbound         | High Barnet Underground Station - Battersea Power Station Underground Station | 1890                          
northern_route_inbound         | High Barnet Underground Station - Morden Underground Station | 1890                          
northern_route_inbound         | Mill Hill East Underground Station - Morden Underground Station | 1890                          
northern_route_outbound        | Morden Underground Station - Edgware Underground Station | 1890                          
northern_route_outbound        | Morden Underground Station - High Barnet Underground Station | 1890                          
northern_route_outbound        | Morden Underground Station - Mill Hill East Underground Station | 1890                          
waterloo-city_route_inbound    | Bank Underground Station - Waterloo Underground Station | 1898                          
waterloo-city_route_outbound   | Waterloo Underground Station - Bank Underground Station | 1898                          
central_route_outbound         | Ealing Broadway Underground Station - Epping Underground Station | 1900                          
central_route_outbound         | Ealing Broadway Underground Station - Hainault Underground Station | 1900                          
central_route_inbound          | Epping Underground Station - Ealing Broadway Underground Station | 1900                          
central_route_inbound          | Epping Underground Station - West Ruislip Underground Station | 1900                          
central_route_inbound          | Hainault Underground Station - Ealing Broadway Underground Station | 1900                          
central_route_inbound          | Hainault Underground Station - West Ruislip Underground Station | 1900                          
central_route_outbound         | West Ruislip Underground Station - Epping Underground Station | 1900                          
central_route_outbound         | West Ruislip Underground Station - Hainault Underground Station | 1900                          
piccadilly_route_inbound       | Cockfosters Underground Station - Heathrow Terminal 4 Underground Station | 1906                          
piccadilly_route_inbound       | Cockfosters Underground Station - Heathrow Terminal 5 Underground Station | 1906                          
piccadilly_route_inbound       | Cockfosters Underground Station - Uxbridge Underground Station | 1906                          
bakerloo_route_outbound        | Elephant & Castle Underground Station - Harrow & Wealdstone Underground Station | 1906                          
bakerloo_route_inbound         | Harrow & Wealdstone Underground Station - Elephant & Castle Underground Station | 1906                          
piccadilly_route_outbound      | Heathrow Terminal 4 Underground Station - Cockfosters Underground Station | 1906                          
piccadilly_route_outbound      | Heathrow Terminal 5 Underground Station - Cockfosters Underground Station | 1906                          
piccadilly_route_outbound      | Uxbridge Underground Station - Cockfosters Underground Station | 1906                          
victoria_route_outbound        | Brixton Underground Station - Walthamstow Central Underground Station | 1968                          
victoria_route_inbound         | Walthamstow Central Underground Station - Brixton Underground Station | 1968                          
jubilee_route_outbound         | Stanmore Underground Station - Stratford Underground Station | 1979                          
jubilee_route_inbound          | Stratford Underground Station - Stanmore Underground Station | 1979                          

Total Results: 58

================================================================================
Executing: Incidents classified with severity level Severe
--------------------------------------------------------------------------------
incident                       | station                        | stationName                   
------------------------------------------------------------------------------------------------
piccadilly_status_1            | 940GZZLUACT                    | Acton Town Station            
piccadilly_status_1            | 940GZZLURYL                    | Rayners Lane Station          
piccadilly_status_1            | 940GZZLUUXB                    | Uxbridge Station              

Total Results: 3

================================================================================
Executing: Which stations have accessibility limitations and are also affected by current disruptions?
--------------------------------------------------------------------------------
station                        | stationName                    | disruptionName                
------------------------------------------------------------------------------------------------
940GZZLUCHX                    | Charing Cross Station          | Part Closure                  
940GZZLUCTN                    | Camden Town Station            | Part Closure                  
940GZZLUKNG                    | Kennington Station             | Part Closure                  
940GZZLUBNK                    | Bank Underground Station       | Part Closure                  
940GZZLUMHL                    | Mill Hill East Station         | Part Closure                  
940GZZLURYL                    | Rayners Lane Station           | Part Suspended                
940GZZLURYL                    | Rayners Lane Station           | Minor Delays                  
940GZZLURYL                    | Rayners Lane Station           | Severe Delays                 
940GZZLUUXB                    | Uxbridge Station               | Part Suspended                
940GZZLUUXB                    | Uxbridge Station               | Minor Delays                  
940GZZLUUXB                    | Uxbridge Station               | Severe Delays                 

Total Results: 11

